PROFESOR,1031540227,Nicolas,Guevara Herran,nicoguehe@gmail.com,123456789,1
PROFESOR,1031540228,Juan,Martinez Diaz,juan.martinez@example.com,987654321,2
PROFESOR,1031540229,Maria,Ramirez Garcia,maria.ramirez@example.com,456123789,3
ESTUDIANTE,99,Gabriel Riascos
ESTUDIANTE,100,Laura Peralta
ESTUDIANTE,101,Alejandra Munar
ESTUDIANTE,104,Laura Gomez
ESTUDIANTE,105,Pedro Jimenez
ESTUDIANTE,106,Sofia Rojas
ESTUDIANTE,107,Jose Luis Vargas
ESTUDIANTE,108,Lucia Fernandez
ESTUDIANTE,109,Raul Castro
ESTUDIANTE,110,Alejandro Soto
ESTUDIANTE,111,Isabel Nieto
ESTUDIANTE,112,Andrea Munoz
ESTUDIANTE,113,Manuel Martinez
ESTUDIANTE,114,Elena Sanchez
ESTUDIANTE,115,Santiago Ortega
ESTUDIANTE,116,Patricia Suarez
ESTUDIANTE,117,Daniela Gil
ESTUDIANTE,118,Oscar Parra
ESTUDIANTE,119,Zara Tovar
CLASE,1031540227
CLASE,1031540228
CLASE,1031540229
MATERIA,1031540227,Fisica
MATERIA,1031540227,Matematicas
MATERIA,1031540229,Biologia
MATERIA,1031540228,Historia
MATERIA,1031540228,Literatura
MATERIA,1031540229,Quimica
TEMA,Matematicas,1031540227,1,Algebra
TEMA,Matematicas,1031540227,2,Geometria
TEMA,Fisica,1031540227,1,Mecanica
TEMA,Fisica,1031540227,2,Termodinamica
TEMA,Historia,1031540228,4,Antigua
TEMA,Literatura,1031540228,1,Clasica
TEMA,Literatura,1031540228,2,Contemporanea
TEMA,Biologia,1031540229,1,Genetica
TEMA,Biologia,1031540229,2,Ecologia
TEMA,Quimica,1031540229,1,Organica
TEMA,Quimica,1031540229,2,Inorganica
TEMA,Quimica,1031540229,5,Quidditch
CORTE,1031540227,Examen1,50
CORTE,1031540227,Parcial1,30
CORTE,1031540227,Parcial2,30
CORTE,1031540227,Parcial1,30
CORTE,1031540227,Examen2,40
CORTE,1031540228,Examen1,50
CORTE,1031540228,Parcial1,30
CORTE,1031540229,Examen1,50
CORTE,1031540229,Parcial1,30
CORTE,1031540229,Parcial2,40
EVALUACION,1031540227,Examen1,Examen Final
EVALUACION,1031540227,Parcial1,Examen Parcial 1
EVALUACION,1031540227,Parcial2,Examen Parcial 2
EVALUACION,1031540227,Parcial1,Examen Parcial 1
EVALUACION,1031540227,Examen2,Examen Parcial 2
EVALUACION,1031540228,Examen1,Examen Final
EVALUACION,1031540228,Parcial1,Examen Parcial 1
EVALUACION,1031540229,Examen1,Examen Final
EVALUACION,1031540229,Parcial1,Examen Parcial 1
EVALUACION,1031540229,Parcial2,Examen Parcial 2
PUNTO,1031540227,Parcial1,Examen Parcial 1,20,2
PUNTO,1031540227,Parcial1,Examen Parcial 1,10,1
PUNTO,1031540227,Examen1,Examen Final,50,5
PUNTO,1031540227,Parcial2,Examen Parcial 2,35,1
PUNTO,1031540227,Parcial1,Examen Parcial 1,15,2
PUNTO,1031540227,Examen2,Examen Parcial 2,20,1
PUNTO,1031540228,Examen1,Examen Final,50,5
PUNTO,1031540228,Parcial1,Examen Parcial 1,10,1
PUNTO,1031540229,Examen1,Examen Final,50,5
PUNTO,1031540229,Parcial1,Examen Parcial 1,15,1
PUNTO,1031540229,Parcial2,Examen Parcial 2,20,2
NOTA,1031540227,Examen1,Examen Final,50,5,102,5
NOTA,1031540227,Parcial1,Examen Parcial 1,10,1,100,4.5
NOTA,1031540227,Parcial1,Examen Parcial 1,10,1,101,3.8
NOTA,1031540227,Parcial2,Examen Parcial 2,35,1,101,3
NOTA,1031540227,Parcial2,Examen Parcial 2,35,1,102,4
NOTA,1031540227,Parcial1,Examen Parcial 1,15,2,103,4
NOTA,1031540227,Parcial1,Examen Parcial 1,15,2,104,3.5
NOTA,1031540227,Examen2,Examen Parcial 2,20,1,105,4.2
NOTA,1031540227,Examen2,Examen Parcial 2,20,1,106,3.8
NOTA,1031540228,Examen1,Examen Final,50,5,108,4.8
NOTA,1031540228,Examen1,Examen Final,50,5,109,3.9
NOTA,1031540229,Examen1,Examen Final,50,5,113,4.7
NOTA,1031540229,Examen1,Examen Final,50,5,114,4.1
NOTA,1031540229,Parcial1,Examen Parcial 1,15,1,115,4.3
NOTA,1031540229,Parcial1,Examen Parcial 1,15,1,116,3.9
NOTA,1031540229,Parcial2,Examen Parcial 2,20,2,117,4.5
NOTA,1031540229,Parcial2,Examen Parcial 2,20,2,118,4.0
MATRICULA,Matematicas,1031540227,101
MATRICULA,Matematicas,1031540227,102
MATRICULA,Fisica,1031540227,103
MATRICULA,Fisica,1031540227,104
MATRICULA,Fisica,1031540227,105
MATRICULA,Fisica,1031540227,106
MATRICULA,Fisica,1031540227,107
MATRICULA,Historia,1031540228,100
MATRICULA,Historia,1031540228,101
MATRICULA,Literatura,1031540228,108
MATRICULA,Literatura,1031540228,109
MATRICULA,Literatura,1031540228,110
MATRICULA,Literatura,1031540228,111
MATRICULA,Literatura,1031540228,112
MATRICULA,Quimica,1031540229,113
MATRICULA,Quimica,1031540229,114
MATRICULA,Quimica,1031540229,115
MATRICULA,Quimica,1031540229,116
MATRICULA,Quimica,1031540229,117
MATRICULA,Biologia,1031540229,118
MATRICULA,Biologia,1031540229,100
MATRICULA,Biologia,1031540229,101
MATRICULA,Biologia,1031540229,102
MATRICULA,Biologia,1031540229,103
CORTE_VINCULADO,Matematicas,1031540227,Parcial1
CORTE_VINCULADO,Matematicas,1031540227,Parcial2
CORTE_VINCULADO,Historia,1031540228,Parcial1
CORTE_VINCULADO,Quimica,1031540229,Examen1
CORTE_VINCULADO,Quimica,1031540229,Parcial1
CORTE_VINCULADO,Biologia,1031540229,Parcial2
